# SwearJar

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in2chris/calhacks/io/swearjar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in2chris/calhacks/io/swearjar/: MainActivity.java
app/src/main/java/in2chris/calhacks/io/swearjar/app/: LaunchFragment.java  MainActivity.java  MainFragment.java  PreferenceManager.java  PunishmentDialogFragment.java
app/src/main/java/in2chris/calhacks/io/swearjar/event/: BusSingleton.java  PunishmentTakenEvent.java
app/src/main/java/in2chris/calhacks/io/swearjar/injection/: SwearJarModule.java
app/src/main/java/in2chris/calhacks/io/swearjar/network/: Contact.java  MessagePayload.java  Registration.java  Response.java  ScoreResponse.java  SwearJarAPI.java
app/src/main/java/in2chris/calhacks/io/swearjar/paypal/: PaypalUtils.java
app/src/main/java/in2chris/calhacks/io/swearjar/photos/: PhotoUtils.java
app/src/main/java/in2chris/calhacks/io/swearjar/sms/: Sms.java  SmsReceiver.java  SmsService.java  SmsUtils.java
app/src/main/res/anim/: slide_in.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml  trans_loop.xml
app/src/main/res/drawable-hdpi/: background.xml  dialog_button.xml
app/src/main/res/layout/: dialog_punishments.xml  fragment_launch.xml  fragment_main.xml  swear_alert.xml
app/src/main/res/values/: roboguice.xml  strings.xml  styles.xml
facebook/: build.gradle
facebook/src/com/facebook/widget/: ProfilePictureView.java
