apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "in2chris.calhacks.io.swearjar"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'org.roboguice:roboguice:2.0'
  compile 'com.android.support:appcompat-v7:20.0.0'
  compile files('libs/Parse-1.7.0.jar')
  compile project(':facebook')
  compile files('libs/PayPalAndroidSDK-2.5.5.jar')
}
